app/views/home/_search_results.html.erb
<div class="p-a-5">
  <div id="inner-right">
    <% if users %>
      <% users.each_with_index do |u, index| %>
        <div class="hai">
          <h4>
            <%= link_to u.name, view_path(:name => "#{u.name}"), method: :get, remote: true %>
          </h4>
          <h5>
            <%= u.number %>
          </h5>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

app/views/home/_search_results.html.haml
%div.p-a-5
  #inner-right
    - if users
      - users.each_with_index do |u, index|
        %div.hai
          %h4
            = link_to u.name, view_path(:name => "#{u.name}"), method: :get, remote: true
          %h5
            = u.number
